upstream advitservices {
    server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name advitservices-main-ed85eca.kuberns.cloud www.advitservices-main-ed85eca.kuberns.cloud;
    client_max_body_size 4G;
    keepalive_timeout 5;

    location /static/ {
        alias /path/to/your/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /path/to/your/mediafiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://advitservices;
    }
}